<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.NGTMusicApp">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>.

    <application
        android:allowBackup="true"
        android:icon="@drawable/music_headset"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/music_headset"
        android:supportsRtl="true"
        android:theme="@style/Theme.NGTMusicApp.MusicApp">
        <activity android:name=".MusicPlayerActivity"></activity>
        <activity android:name="com.example.NGTMusicApp.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>



</manifest>